[LabEvaluationClass]
## This section contains the information related to the
## class that evaluates the lab. These classes are 
## specific to the lab and contains all the tests to 
## evaluate the script of the student. 
## Typicall classes include EvalCaesarLab in the lab_caesar
## module or the EvalBabyESPLab in the lab_babyesp module. 
## These classes are not expected to update the 
## lab_eval package. This makes possible to evaluate
## a lab without requiring to updat ethe lab_eval package. 
## 
## eval_class specifies the name of the class. This is 
## typically EvalCaesarLab or EvalBabyESPLab. 
eval_class : EvalBabyESPLab
##
## module specifies the name of the module that defines the class. This is typically lab_caesar or lab_babyesp
##
module : lab_babyesp
##
## module_dir specifies the directory that contains the module
#module_dir : /home/mglt/gitlab/lab_eval/examples
module_dir : ~/gitlab/lab_eval/examples

[Instructor]
## ref_dir designates the directory with the solutions. 
## In general this is the directory where the instructor
## has placed the solutions. The scripts provided by the 
## student will be matched against the script contained 
## in that directory. 
#ref_dir : /home/mglt/gitlab/lecture/06-ipsec/lab/baby-esp/py.instructor
ref_dir : ~/gitlab/lecture/06-ipsec/lab/baby-esp/py.instructor
## 
## json_score_list specifies the file that contains 
## the scores resulting from the evaluation of the labs.
## This argument is optional. When it is not specified,
## scores are recorded in the local directory in the 
## file json_score_list.
## json_score_list : /home/mglt/gitlab/lecture/02-cryptographic_attacks/lab/test/json_score_list.json
##
## log_dir specifies the directory where the log file 
## resulting from the evaluation of the scripts are stored. 
## The log file are specific to each instance of the lab. 
## This parameter is optional. It can also be specified 
## in the command line (for example) when th edirectory
## is specific to the lab being evaluated. The evaluation
## only consider the value specied in thi sfile when it
## has not been specified in the command line. When the
## log_dir is neither specified in the command line nor
## in this file, the logs are printed in the stout. 
## log_dir : /home/mglt/gitlab/lecture/02-cryptographic_attacks/lab/test/log_dir

[ClassEvaluation]
## parameters associated to a Class submitting the lab, 
## that is multiple students submitting the lab.
## 
## student_db specifies the json file that contains the 
## informations on the students. 
#student_db : /home/mglt/gitlab/lecture/admin/uds/2023-fall-inf808/courseid_33090_participants.json
student_db : ~/gitlab/lecture/admin/uds/2023-fall-inf808/courseid_33090_participants.json
 
